# Override default log directory (logs)
#LOG_DIR=logs

# Override default log name (server)
#LOG_NAME=server

# Enable debug logging
#LOG_DEBUG=on

# Set GELF application name
LOG_GELF_APP=BarcodeAPI

# Set GELF log server
#LOG_GELF_SERVER=
